ingress:
  hosts:
    - host: home.devsecops-testing.demo.catena-x.net
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: tls-secret
      hosts:
        - home.devsecops-testing.demo.catena-x.net
service:
  environment: "TEST"
  
